@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&family=Sarala:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@700&display=swap');
:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #EF8481;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
    --color-light: rgba(132, 139, 200, 0.18);

    --tran-02:: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);

    --color-sucess: #99cc33;
    --color-danger: #ff4545;
    --color-medium: #fa9f47;

    /* --color-sucess: #99cc33;
    --color-danger: #ff4545;
    --color-medium: #6497bf; */
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
}
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: var(--body-color);
    transition: var(--tran-04);
    display: flex;
    user-select: none;
    align-items: start;
    flex-direction: column;
    font-family: 'Inter', sans-serif;

}
body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3A3B3C;
    --toggle-color: #ddd;
    --text-color: #CCC;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px #8883F0;
    border-radius: 2px;
    padding: 1px;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
}
.sidebar.close{
    height: 100%;
    width: 90px;

}
.sidebar.close .text{
    opacity: 0;
    
}
.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;

}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon, .sidebar li a:hover .text{
   color: var(--sidebar-color);
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode i
{
    position: absolute
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i.sun{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    background: var(--primary-color-light);
    border-radius: 6px;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--primary-color);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    cursor: pointer;
    transition: var(--tran-03);
}
body.dark .switch::before{
    left: 25px;
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.container-dashboard{
    font-size: 0.88rem;
    display: grid;
    padding-left: 250px;
    align-items: center;
    color: var(--text-color);
    margin-top: 1.4rem;
}

.container-dashboard .statistics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.container-dashboard .statistics > div{
    transition: all 0.3s ease;
    background-color: var(--primary-color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;

}
.container-dashboard .statistics > div:hover{
    box-shadow: none;
}
.container-dashboard .statistics > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-dashboard .statistics h3{
    margin-left: 0.6rem;
    margin-right: 0.6rem;
    font-size: 1rem;
}
.container-dashboard .statistics .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
.container-dashboard .statistics svg{
    width: 7rem;
    height: 7rem;
}
.container-dashboard .statistics svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
.container-dashboard .prenatal svg circle{
    stroke: var(--color-medium);
    stroke-dashoffset: -30;
    stroke-dasharray: 130;
}
.container-dashboard .dentist svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 100;
}
.container-dashboard .tests svg circle{
    stroke: var(--color-sucess);
    stroke-dashoffset: -30;
    stroke-dasharray: 180;
}
.container-dashboard .progress .percentage{
    display: flex;
    position: absolute;
    top: -3px;
    left: -1px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.container-dashboard .new-pacients{
    margin-top: 1.3rem;
}
.container-dashboard .pacient-list{
  background-color: var(--primary-color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container-dashboard .pacient-list:hover{
    box-shadow: none;
}
.container-dashboard .pacient-list .pacient{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-dashboard .pacient-list .pacient img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

.container-dashboard  .pacient-order{
    margin-top: 1.3rem; 
}
.container-dashboard .pacient-order h2{
    margin-bottom: 0.8rem; 
}
.container-dashboard .pacient-order table{
   background-color: var(--primary-color-light); 
   width: 100%;
   padding: var(--card-padding);
   text-align: center;
   box-shadow: var(--box-shadow);
   border-radius: var(--card-border-radius);
   transition: all 0.3s ease;
}
.container-dashboard .pacient-order table:hover{
    box-shadow: none;
}

.container-dashboard table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--toggle-color);
    /* color: var(--text-color); */
}
.container-dashboard table tbody tr:last-child td{
    border: none;
}
.container-dashboard .pacient-order a{
    display: block;
    margin: 1rem auto;
    text-align: center;
    color: var(--text-color);
}
.danger {
    color: var(--color-danger);
}

.medium {
    color: var(--color-medium);
}

.sucess {
    color: var(--color-sucess);
}

/* MAPEMENTO */

.map-cardbox{
    margin-top: 4rem;
    margin-left: 15rem;
    background-color: #99cc33;
    display: flex;
    height: 70vh;
    width: 70vw;
    border-radius: 2vh;

}
.map-cardbox iframe{
    width: 100%;
    height: 100%;
} 
.right-section{
    margin-top: 1.4rem;
    position: absolute;
    top: 0;
    right: 0;


}
.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right-section .nav button{
    cursor: pointer;
}

.right-section .reminders{
    margin-top: 2rem;
}
.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}
.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color:var(--primary-color-light);
    border-radius: 50%;
    
}
.right-section .reminders .notification{
    /* font-size: 8px; */
    background-color: var(--primary-color-light);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;

}

.right-section .reminders .notification:hover{
    box-shadow: none;
}
.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}
.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--body-color);
    background: var(--color-medium);
    border-radius: 20%;
    display: flex;
}
.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}
.right-section .reminders .notification.deactive.alert .icon{
    background-color: var(--color-sucess);
}
.new{
    margin-left: 1.0rem;
    background-color: var(--color-medium);
    color: var(--body-color);
    padding: 5px;
    border-radius: 16px;
}
#menu-btn{
    border-radius: 20px;
    padding: 5px;
    color: var(--body-color);
    background-color: var(--primary-color);
}

/* MODAL PACIENTES */

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

  }
   
  .wrapper a {
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    background-color: var(--primary-color-light);
    border-radius: 3px;
    text-transform: uppercase;
    color: var(--primary-color);
    font-family: "Roboto", sans-serif;
    transition: all 0.3s ease;
  }
  .modal__content {
    margin-top: 1.4rem;
    margin-left: 6rem;
    border-radius: 4px;
    position: relative;
    height: 100%;
    width: 80%;
    max-width: 90%;
    background: var(--sidebar-color);
    padding: 1em 2em;
  }
  .modal__content h1{
    display: flex;
    padding-bottom: 1.2rem;
    justify-content: center;
  }
   
  .footer {
    text-align: right;
    margin-top: 50px;
  }
   
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--text-color);
    text-decoration: none;
  }
   
  .footer-btn-close {
    width: 150px;
    padding: 10px;
    text-decoration: none;
    background-color: #cfcca8;
    color: #000000;
    border-radius: 3px;
  }
  .modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: rgba(77, 77, 77, 0.7); */
    transition: all 0.4s;
  }
   
  .modal:target {
    visibility: visible;
    opacity: 1;
  }

  /* SEARCH TOPNVBAR PACIENTS */
 
  .topnav {
    overflow: hidden;
    background-color:var(--primary-color-light);
    margin-bottom: 1.5rem;
    border-radius: 2px;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  .icon-topnav{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
    color: var(--text-color);
    transition: var(--tran-02);
  }
  /* @media screen and (max-width: 600px) {
    .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  } */

