@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&family=Sarala:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@700&display=swap');
:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #EF8481;
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
    --color-light: rgba(132, 139, 200, 0.18);

    --tran-02:: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);

    --color-sucess: #99cc33;
    --color-danger: #ff4545;
    --color-medium: #fa9f47;

    /* --color-sucess: #99cc33;
    --color-danger: #ff4545;
    --color-medium: #6497bf; */
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
}
body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: var(--body-color);
    transition: var(--tran-04);
    display: flex;
    user-select: none;
    align-items: start;
    flex-direction: column;
    font-family: 'Inter', sans-serif;

}
body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3A3B3C;
    --toggle-color: #ddd;
    --text-color: #CCC;
}

.container {
    width: 375px;
    height: 812px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px #8883F0;
    border-radius: 2px;
    padding: 1px;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
}
.sidebar.close{
    width: 88px;

}
.sidebar.close .text{
    opacity: 0;
    
}
.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;

}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon, .sidebar li a:hover .text{
   color: var(--sidebar-color);
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode i
{
    position: absolute
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i.sun{
    opacity: 0;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    background: var(--primary-color-light);
    border-radius: 6px;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--primary-color);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    cursor: pointer;
    transition: var(--tran-03);
}
body.dark .switch::before{
    left: 25px;
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.container-dashboard{
    font-size: 0.88rem;
    display: grid;
    padding-left: 250px;
    align-items: center;
    color: var(--text-color);
    margin-top: 1.4rem;
}

.unit-icon{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

.unit-summary, .unit-teams, .unit-list{
    display: flex;
    flex-direction: row;
    text-align: center;
    background: var(--primary-color-light);
    border-radius: 8px;
    margin-top: 10px;
}

/*Para aumentar o espaçamento entre as unidades e equipes*/
.unit, .team{
    padding: 30px;
}

.team-icon{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

.teams-with-title{
    margin-top: 60px;
}

.unit-info{
    font-size: 0.8rem;
    opacity: 65%;/*Abaixa a opacidade do nome da unidade, para criar diferença visual entre as informações*/
}

.unit-management{
    float: right;
    margin-left: 50px; /*empurra a div que contém 'Gerenciar Distribuição*/
}

.units-all{
    display: flex;
    flex-direction: row;
}

.unit-managed{
    margin: 15px;
}

.manage-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.title-only{
    margin-right: 160px;
}